<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
     
      <div style="position: absolute;"> 
     
            <img src="assets/landscape.jpg" class="background"/>
             
            <img src = "assets/pohutukawa.png" class="tree"/>
           
            <img src="assets/blue.png" class="blueball"/>

            <img src="assets/darkblue.png" class="darkblueball"/>

            <img src="assets/green.png" class="green"/>

            <img src="assets/orange.png" class="orange"/>

            <img src="assets/pink.png" class="pink"/>

            <img src = "assets/red.png" class="red"/>
        </div>


</body>
</html>
